//To check if MALAYALAM is a palindrome or not

class Palindrome
{
    char s[] = new char[9];
    char r[] = new char[9];
    int i,j;
    int rev()
    {
        for(i=0,j=8;i<9;i++,j--)
        {
            r[i]=s[j];
        }
        for(i=0;i<9;i++)
        {
            if(s[i]!=r[i])
            {
                return 0;
            }
        }
        return 1;
    }
}

public class Main {
    public static void main(String[] args) {
        Palindrome p = new Palindrome();
        char k[]={'m','a','l','a','y','a','l','a','m'};
        int count=0;
        p.s=k;
        count = p.rev();
        if(count == 0)
        {
            System.out.println("Not Palindrome");
        }
        else
        {
            System.out.println("Palindrome");
        }

    }
    
}
